prefix=C:/Program Files (x86)/SFML
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SFML-audio
Description: The Simple and Fast Multimedia Library, audio module.
URL: http://www.sfml-dev.org
Version: 2.5.1
Requires: sfml-system
Requires.private: openal, vorbisenc, vorbisfile, vorbis, ogg, flac
Libs: -L${libdir} -lsfml-audio
# openal may be a system framework
Libs.private: E:/Workspace/IndecisionGames/Projects/RQ-Engine/libs/SFML/extlibs/libs-mingw/x86/libopenal32.a
Cflags: -I${includedir}
